{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 .PingFangSC-Regular;\f4\fnil\fcharset0 AndaleMono;\f5\fnil\fcharset0 Monaco;
\f6\fnil\fcharset134 STSongti-SC-Regular;\f7\fnil\fcharset0 Verdana;\f8\fswiss\fcharset0 ArialMT;
\f9\fnil\fcharset0 Menlo-Regular;\f10\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red203\green42\blue5;\red47\green255\blue18;
\red0\green0\blue0;\red252\green87\blue8;\red71\green92\blue99;\red251\green251\blue249;\red24\green160\blue253;
\red41\green6\blue19;\red0\green0\blue0;\red25\green161\blue255;\red17\green142\blue255;\red255\green255\blue255;
\red0\green0\blue0;\red255\green255\blue11;\red36\green19\blue0;\red161\green0\blue63;\red34\green0\blue0;
\red87\green0\blue255;\red7\green18\blue45;\red252\green90\blue64;\red194\green0\blue4;\red38\green255\blue255;
\red153\green168\blue186;\red32\green32\blue32;\red117\green114\blue185;\red88\green118\blue71;\red191\green100\blue38;
\red86\green132\blue173;\red38\green255\blue255;\red251\green89\blue62;\red191\green100\blue38;\red32\green32\blue32;
\red153\green168\blue186;\red86\green132\blue173;\red252\green9\blue7;\red38\green255\blue255;\red25\green162\blue221;
\red201\green199\blue8;\red255\green255\blue255;\red191\green100\blue37;\red32\green32\blue32;\red109\green109\blue109;
\red153\green168\blue186;\red154\green169\blue186;\red251\green40\blue18;\red255\green255\blue255;\red154\green169\blue186;
\red86\green133\blue173;\red227\green255\blue255;\red255\green255\blue255;\red86\green133\blue173;\red25\green163\blue221;
\red87\green134\blue174;\red117\green114\blue185;\red88\green118\blue71;\red254\green187\blue91;\red95\green96\blue103;
\red153\green168\blue186;\red190\green99\blue37;\red38\green255\blue255;\red190\green98\blue36;\red189\green98\blue35;
\red255\green255\blue255;\red189\green97\blue35;\red254\green187\blue91;\red153\green168\blue186;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c84173\c24610\c0;\cssrgb\c15686\c99608\c7843;
\csgray\c0\c90000;\cssrgb\c100000\c43066\c0;\cssrgb\c34510\c43529\c46275;\cssrgb\c98824\c98824\c98039;\cssrgb\c5998\c69602\c99633;
\cssrgb\c21766\c3110\c9785;\cssrgb\c0\c0\c0;\cssrgb\c6279\c69958\c99982;\cssrgb\c0\c63529\c100000;\cssrgb\c100000\c100000\c99985\c0;
\csgray\c0;\cssrgb\c100000\c100000\c0;\cssrgb\c19077\c9864\c0;\cssrgb\c69983\c8943\c31331;\cssrgb\c18275\c328\c0;
\cssrgb\c42133\c19523\c100000;\cssrgb\c2208\c9666\c23194;\cssrgb\c99944\c44494\c31386;\cssrgb\c81490\c4389\c0;\cssrgb\c8302\c100000\c100000;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c45882\c44706\c72549;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c74902\c39216\c14902;
\csgenericrgb\c33725\c51765\c67843;\cssrgb\c8302\c100000\c100000;\cssrgb\c99830\c44270\c30912;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c33725\c51765\c67843;\cssrgb\c100000\c15764\c0;\cssrgb\c8457\c100000\c100000;\cssrgb\c5821\c69898\c89230;
\cssrgb\c82582\c80870\c0;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c79921\c46957\c19137;\cssrgb\c16762\c16763\c16741;\csgenericrgb\c42745\c42745\c42745;
\cssrgb\c66409\c71889\c77838;\cssrgb\c66640\c72138\c77921;\cssrgb\c99886\c25557\c7680;\cssrgb\c100000\c100000\c99985;\cssrgb\c66524\c72014\c77880;
\cssrgb\c40804\c59335\c73556;\cssrgb\c91098\c100000\c100000;\cssrgb\c100000\c100000\c99956\c0;\cssrgb\c40803\c59335\c73555;\cssrgb\c6044\c70187\c89513;
\cssrgb\c41115\c59698\c73817;\csgenericrgb\c45882\c44706\c72549;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c37255\c37647\c40392;
\cssrgb\c66409\c71889\c77838;\cssrgb\c79799\c46786\c18866;\cssrgb\c8457\c100000\c100000;\cssrgb\c79552\c46442\c18322;\cssrgb\c79428\c46268\c18049;
\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c79302\c46094\c17776;\csgenericrgb\c99608\c73333\c35686;\cssrgb\c66409\c71889\c77838;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11460\viewh9720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2    \cb3  liunx\'c3\'fc\'c1\'ee
\f1 \cb1 \
cl
\f2 cal    
\f3 \'b2\'e9\'c8\'d5\'c0\'fa
\f2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 date    
\f3 \'b2\'e9\'ca\'b1\'bc\'e4                      base64\'bc\'d3\'c3\'dc\'bd\'e2\'c3\'dc\'c8\'ed\'bc\'fe
\f2 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs30 \cf0 clear   
\f3 \'c7\'e5\'c6\'c1
\f2 \
ls  -l    
\f3 \'b2\'e9\'bf\'b4\'be\'df\'cc\'e5\'ca\'f4\'d0\'d4
\f2        d
\f3 \'bf\'aa\'cd\'b7\'ca\'c7\'ce\'c4\'bc\'fe\'bc\'d0
\f2       --
\f3 \'bf\'aa\'cd\'b7\'ca\'c7\'ce\'c4\'bc\'fe
\f2 \
ls  -lh   
\f3 \'b2\'e9\'bf\'b4\'be\'df\'cc\'e5\'ca\'f4\'d0\'d4
\f2 +
\f3 \'ce\'c4\'bc\'fe\'b4\'f3\'d0\'a1\
less   \'b2\'e9\'bf\'b4\'ce\'c4\'b1\'be\
cp   \'b8\'b4\'d6\'c6\'d5\'b3\'cc\'f9\'ce\'c4\'b1\'be\
cp  -r     \'b8\'b4\'d6\'c6\'d5\'b3\'cc\'f9\'ce\'c4\'bc\'fe\'bc\'d0\
rm  \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\
rm -r   \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'bc\'d0\
rm  -rf    \'c9\'be\'b3\'fd\'a3\'a8\'b2\'bb\'b9\'dc\'c9\'b6\'d7\'d3\'b6\'ab\'ce\'f7\'b6\'f9\'b6\'bc\'bf\'c9\'d2\'d4\'c9\'be\'a3\'a9\
mkdir   \'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'d0\
exit        \'cd\'cb\'b3\'f6\
touch \'d0\'c2\'bd\'a8\'ce\'c4\'bc\'fe\
yum install +\'c8\'ed\'bc\'fe  \'b0\'b2\'d7\'b0\'a3\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'a9                                                                                 
\f4\fs42 \cf4 \cb5 \CocoaLigature0 \

\f3\fs30 \cf0 \cb1 \CocoaLigature1 brew install +\'c8\'ed\'bc\'fe \'b0\'b2\'d7\'b0\'a3\'a8\'b1\'be\'b5\'d8\'a3\'a9\
gem install bundler jekll     (\'b0\'b2\'d7\'b0\'c8\'ed\'bc\'fe\'a3\'a9\
-.-version     \'b2\'e2\'ca\'d4\'c8\'ed\'bc\'fe\'b0\'b2\'d7\'b0\'c3\'bb\'d3\'d0\'a3\'a8\'ce\'de\'ca\'d3\'b5\'e3\'ba\'c5\'a3\'a9\
test.txt    \'ce\'c4\'b1\'be\
echo \'a1\'ae\'c4\'da\'c8\'dd\'a1\'af>    \'ce\'c4\'bc\'fe\'c3\'fb\
kill     \'b9\'d8\'b1\'d5\
(ls -l)> +\'ce\'c4\'bc\'fe        \'b0\'d1\'d0\'c5\'cf\'a2\'c5\'aa\'b5\'bd\'ce\'c4\'bc\'fe\'c0\'ef\'c3\'e6\'c8\'a5\
\'ce\'c4\'bc\'fe 2>date.txt  \'c0\'b9\'bd\'d8\'b4\'ed\'ce\'f3\
ls -l >\'b0\'d1\'d0\'c5\'cf\'a2\'b4\'ab\'ca\'e4\'b5\'bd\'c4\'b3\'ce\'c4\'bc\'fe\'c4\'da  \
Cat   \'b2\'e9\'bf\'b4\
\
\pard\pardeftab720\partightenfactor0
\cf0             \cb6 <vim\'ce\'c4\'b1\'be>\cb1 \
 esc   \'b4\'d3\'ca\'e4\'c8\'eb\'c4\'a3\'ca\'bd\'bd\'f8\'c8\'eb\'b5\'bd\'c3\'fc\'c1\'ee\'c4\'a3\'ca\'bd\
 a   \'c3\'fc\'c1\'ee \'d4\'da\'b9\'e2\'b1\'ea\'d6\'ae\'c7\'b0\'ca\'e4\'c8\'eb\'d7\'d6\'b7\'fb\
 A   \'c3\'fc\'c1\'ee \'d4\'da\'b9\'e2\'b1\'ea\'b5\'c4\'b5\'da\'d2\'bb\'ce\'bb\'ca\'e4\'c8\'eb\'d7\'d6\'b7\'fb\
 i    \'c3\'fc\'c1\'ee \'d4\'da\'b9\'e2\'b1\'ea\'d6\'ae\'ba\'f3\'ca\'e4\'c8\'eb\'d7\'d6\'b7\'fb\
 x   \'c9\'be\'b3\'fd\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'b5\'c4\'d7\'d6\'b7\'fb \
 h   \'cf\'f2\'d7\'f3\'d2\'c6\'b6\'af\'b9\'e2\'b1\'ea\
 l    \'cf\'f2\'d3\'d2\'d2\'c6\'b6\'af\'b9\'e2\'b1\'ea\
 k   \'cf\'f2\'c9\'cf\'d2\'c6\'b6\'af\'b9\'e2\'b1\'ea\
 j    \'cf\'f2\'cf\'c2\'d2\'c6\'b6\'af\'b9\'e2\'b1\'ea\
yy   \'b8\'b4\'d6\'c6\'b1\'be\'d0\'d0\'c4\'da\'c8\'dd\
p    \'d5\'b3\'cc\'f9\
dd  \'c9\'be\'b3\'fd\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'d0\'d0      \
3yy   \'b8\'b4\'d6\'c6\'b9\'e2\'b1\'ea\'cf\'c2\'c3\'e6\'b5\'c4\'c8\'fd\'d0\'d0\
3dd   \'c9\'be\'b3\'fd\'b9\'e2\'b1\'ea\'cf\'c2\'c3\'e6\'b5\'c4\'c8\'fd\'d0\'d0  \
u   \'a3\'a8ctrl
\f5 +C
\f0 \'a3\'a9\'b3\'b7\'cf\'fa
\f3       \
\'a3\'baset number   \'cf\'d4\'ca\'be\'d0\'d0\'ba\'c5\
\'a3\'bawq  \'b1\'a3\'b4\'e6\'b1\'bb\'cd\'cb\'b3\'f6\
5gg   \'cc\'f8\'b5\'bd5\'d0\'d0 \'a3\'a8\'ca\'fd\'d7\'d6+gg\'a3\'a9\
gg   \'cc\'f8\'b5\'bd\'ca\'d7\'d0\'d0\
o  \'d0\'c2\'bf\'aa\'d2\'bb\'d0\'d0 \'b2\'a2\'bd\'f8\'c8\'eb\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd            \
\
\
                        \'a1\'b8\'b3\'ac\'bc\'b6\'b9\'dc\'c0\'ed\'d4\'b1\'a1\'b9  sudo\'a3\'a8\'d6\'b4\'d0\'d0\'b2\'bb\'c1\'cb\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ac\'d4\'da\'c7\'b0\'c3\'e6\'ca\'e4\'d5\'e2\'b8\'f6\'a3\'a9\
\
\
\
              \cb3 <\'c8\'a8\'cf\'de>\cb1 \
   rwx        r-x       r-x                 r \'bf\'c9\'d2\'d4\'bf\'b4                  u\'d7\'d4\'bc\'ba\
   111         101       101                 w \'bf\'c9\'d2\'d4\'b8\'c4                  g\'bc\'d2\'c8\'cb\
   \'d7\'d4\'bc\'ba      \'bc\'d2\'c8\'cb    \'c6\'e4\'cb\'fb\'c8\'cb               x \'bd\'f8\'b3\'cc\'a3\'a8\'a3\'bf\'a3\'bf\'a3\'bf\'a3\'a9       o\'c6\'e4\'cb\'fb\'c8\'cb  \
\'a3\'a8\'d2\'bb\'bc\'b6\'a3\'a9 \'a3\'a8\'b6\'fe\'bc\'b6\'a3\'a9\'a3\'a8\'c8\'fd\'bc\'b6\'a3\'a9                       \'a1\'b8chmod+x\'d4\'f6\'bc\'d3 \'d6\'b4\'d0\'d0\'c8\'a8\'cf\'de\'a1\'b9\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 chmod+\'bc\'d3\'ca\'fd\'d7\'d6  \'d0\'de\'b8\'c4\'ce\'c4\'bc\'fe\'c8\'a8\'cf\'de\
\pard\pardeftab720\partightenfactor0
\cf0 chmod  -r   \'d0\'de\'b8\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'c8\'a8\'cf\'de\
\'a3\'a8
\f6\fs28 \cf7 \cb8 \expnd0\expndtw0\kerning0
\'b3\'a3\'d3\'c3\'c8\'a8\'cf\'de\'d7\'e9\'ba\'cf\'a3\'ba 
\f7 \cb1 \
\pard\pardeftab720\partightenfactor0

\f8 \cf7 \cb8 rw-rw-r\'96     664
\f7 \cb1 \

\f8 \cb8 rwxrwxr-x    775
\f7 \cb1 \

\f8 \cb8 rwxr-x\'97      750
\f7 \cb1 \

\f8 \cb8 rwxr-xr-x     755 
\f3\fs30 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'a3\'a9\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.atool9.com/morse.php"}}{\fldrslt 
\f2\fs26 \cf9 \cb10 http://www.atool9.com/morse.php}}
\f0\fs26 \cf11 \cb10 \'b8\'a3\'b6\'fb\'c4\'a6\'cb\'b9\'c2\'eb\'bc\'d3\'c3\'dc\'bd\'e2\'c3\'dc\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/shadowsocks/shadowsocks-windows/releases"}}{\fldrslt 
\f2 \cf9 https://github.com/shadowsocks/shadowsocks-windows/releases}}\cf9 /Windows\'bd\'e2\'c3\'dc\'c8\'ed\'bc\'fe\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
\cf12 \cb2 id_rsa      \'cb\'bd\'d4\'bf\'a3\'a8\'c4\'da\'c8\'dd\'b6\'e0\'d0\'a9\'a3\'a9\
id_rsa.pub       \'b9\'ab\'d4\'bf          \'a3\'a8\'b9\'ab\'d4\'bf\'b7\'a2\'b1\'f0\'c8\'cb\'a3\'ac\'cb\'bd\'d4\'bf\'b2\'bb\'c4\'dc\'b7\'a2\'a3\'a9\cf13 \cb1 \
ssh-keygen        \'c9\'fa\'b3\'c9\'cb\'bd\'d4\'bf\'b9\'ab\'d4\'bf\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs40 \cf11 \cb14 \CocoaLigature0 Cd ~/.ssh/ 
\f0 \'b2\'e9\'bf\'b4\'b9\'ab\'d4\'bf\'cb\'bd\'d4\'bf
\fs26 \cf13 \cb1 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
\cf13 ssh-copy-id root@45.78.78.19 -p27595      \'c3\'e2\'c3\'dc\'b5\'c7\'c2\'bd\
ssh root@45.78.78.19        \'b5\'c7\'c2\'bd\'d4\'b6\'b3\'cc\'b7\'fe\'ce\'f1\'c6\'f7\
ssserver -p 9993 -k lisaiyang. -m aes-256-cfb       \'bf\'aa\'cd\'f8\
vim shadow.conf          \'a3\'a8\'b7\'ad\'c7\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'c0\'ef\'c3\'e6\'b8\'c4\'b6\'cb\'bf\'da\'b5\'c4\'a3\'a9\
tar -zxvf xxx.tar.gz      tar\'c3\'fc\'c1\'ee\'a3\'a8\'bd\'e2\'d1\'b9\'a3\'a9\
         
\fs18   \'a3\'a8\'c8\'ed\'bc\'fe\'c3\'fb\'a3\'a9
\fs26 \
\
ssserver -c shadow.conf -d start          \'ba\'f3\'cc\'a8\'bf\'aa\'c6\'f4\'cd\'f8\'c2\'e7\
server -c shadow.conf -d restart        \'d6\'d8\'c6\'f4\'cd\'f8\'c2\'e7\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-560\pardirnatural\partightenfactor0

\f2\fs38 \cf15 \
scp -P 27841 root@{\field{\*\fldinst{HYPERLINK "172.96.239.85"}}{\fldrslt \cf13 172.96.239.85}}:/root/shadow.conf ./
\f0 \'a3\'a8\'b0\'d1\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'b6\'ab\'ce\'f7\'bf\'bd\'b5\'bd\'b8\'f9\'a3\'a9\

\f2 scp -P 27841 \cf16 scp_test root\cf15 @{\field{\*\fldinst{HYPERLINK "172.96.239.85"}}{\fldrslt \cf13 172.96.239.85}}:/root
\f0 \'a3\'a8\'b0\'d1\'bb\'c6\'c9\'ab\'d7\'d6\'cc\'e5\'b5\'c4\'ce\'c4\'bc\'fe\'bf\'bd\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'a9
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
 ps -ef|grep ssserver           
\f0 \'b2\'e9\'bf\'b4\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'a3\'a8\'bf\'c9\'d2\'d4\'bf\'b4\'b1\'e0\'ba\'c5\'a3\'ac\'c8\'bb\'ba\'f3\'bf\'c9\'d2\'d4\'b9\'d8\'b1\'d5\'a3\'a9\
 kill \'b9\'d8\'b1\'d5          \'a3\'a8\'cf\'c8\'b2\'e9\'bf\'b4\'b1\'e0\'ba\'c5\'a3\'ac\'c8\'bb\'ba\'f3\'bf\'c9\'d2\'d4\'b9\'d8\'b1\'d5\'a3\'a9
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-560\pardirnatural\partightenfactor0
wget {\field{\*\fldinst{HYPERLINK "http://download.redis.io/releases/redis-5.0.5.tar.gz"}}{\fldrslt \cf13 http://download.redis.io/releases/redis-5.0.5.tar.gz}}\cf13       
\f0 \'a1\'b8\'a1\'ba\'a3\'bf\'a3\'bf\'a3\'bf\'a3\'bf
\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
\cf13 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f2 \cf15 1.  
\f0 \'b5\'c7\'c2\'bd\'d4\'b6\'b3\'cc\'b7\'fe\'ce\'f1\'c6\'f7
\f2  ssh root@\cf13 45.78.78.19\cf15  -p 27595\
2.  
\f0 \'b0\'b2\'d7\'b0\'bd\'e2\'c3\'dc\'c8\'ed\'bc\'fe   
\f2 pip install shadowsocks
\f0 \'a3\'a8\'d6\'bd\'b7\'c9\'bb\'fa\'a3\'a9
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/shadowsocks/shadowsocks-windows/releases"}}{\fldrslt \cf13 https://github.com/shadowsocks/shadowsocks-windows/releases}}\cf13 /windows
\f0 \'b0\'e6\'b1\'be\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
\cf15 \'b0\'b2\'d7\'bf\'b0\'e6\'b1\'be
\f2  {\field{\*\fldinst{HYPERLINK "https://github.com/shadowsocks/shadowsocks-android"}}{\fldrslt \cf13 https://github.com/shadowsocks/shadowsocks-android}}\cf13 \
\cf15 \
    \cf11 \cb3   <git
\f0 >
\f2    \cf15 \cb1 \
gothub\
git  
\f0 \'bf\'d8\'d6\'c6\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'c3\'e6\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'bb\'f2\'d5\'df\'ce\'c4\'bc\'fe\'bc\'d0
\f2 \
      
\f0 \'c4\'e3\'b5\'b1\'c7\'b0\'cb\'f9\'d4\'da\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'ca\'c7\'b9\'d8\'bc\'fc
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0 \cf13 git init      \'c8\'c3git\'bc\'e0\'cc\'fd\'ce\'d2\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\
git status      \'b2\'e9\'bf\'b4git\'bc\'e0\'cc\'fd\'c4\'da\'c8\'dd\
git commit -m \'a1\'af\'a3\'a8\'d7\'a2\'ca\'cd\'a3\'a9\'a1\'af     \'a1\'b8\'b3\'c9\'ce\'aa\'c0\'fa\'ca\'b7\'a1\'bb\
git commit -am \'a1\'ae\'d0\'de\'b8\'c4\'ce\'c4\'bc\'fe\'a1\'af\
git log    \'bb\'d8\'b5\'bd\'c0\'fa\'ca\'b7\
git add (\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'a9  \'d7\'aa\'b3\'c9\'c2\'cc\'c9\'ab\'a3\'ac\'bf\'c9\'d2\'d4\'d0\'b4\'d7\'a2\'ca\'cd\
git diff     \'b2\'e9\'bf\'b4\'cf\'e0\'b6\'d4\'d3\'da\'d7\'ee\'d0\'c2\'d2\'bb\'b4\'ce\'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc\'b5\'c4\'b1\'e4\'bb\'af\
git reset -.-hard \cf9 \cb17 adwfk54c5a51fw\cf13 \cb1 (\'b1\'e0\'ba\'c5)\
head  \'a3\'a8\'d6\'b8\'d5\'eb\'a3\'a9\'b1\'ed\'c3\'f7\'ce\'d2\'b5\'b1\'c7\'b0\'ce\'d2\'d4\'da\'c4\'c4\'b8\'f6\'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc\'c9\'cf\
git checkout -b XXX      \'d0\'c2\'bd\'a8\'b2\'a2\'c7\'d0\'bb\'bb\'b5\'bdXXX\'b7\'d6\'d6\'a7\
git checkout XXX           \'c7\'d0\'bb\'bb\'b5\'bdXXX\'b7\'d6\'d6\'a7\
git merge XXX        \'ba\'cf\'b2\'a2\'c3\'fc\'c1\'ee\
git branch -a   \'a3\'a8\'b2\'e9\'bf\'b4\'b7\'d6\'d6\'a7\'a3\'a9\
git branch -d XXX       \'c9\'be\'b3\'fd\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\
git log -.-graph      \'cf\'df\'c2\'b7\'cd\'bc\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f9\fs30 \cf18 \cb19 \CocoaLigature0 1.git push git@github.com:Lsaiyang/-ziliao.git    
\f0 \'a3\'a8\'c9\'cf\'b4\'ab\'b9\'fd\'d2\'bb\'b4\'ce\'a3\'ac\'bc\'cc\'d0\'f8\'c9\'cf\'b4\'ab\'a3\'a9            \'a1\'b8\'b5\'da\'d2\'bb\'b8\'f6\'b2\'bb\'d0\'d0\'be\'cd\'b5\'da\'b6\'fe\'b8\'f6\'a1\'b9
\fs26 \CocoaLigature1 \

\f9\fs30 \CocoaLigature0 2.git push --set-upstream git@github.com:Lsaiyang/-ziliao.git master      (
\f0 \'c9\'cf\'b4\'ab\'b9\'fd\'d2\'bb\'b4\'ce\'a3\'ac\'bc\'cc\'d0\'f8\'c9\'cf\'b4\'ab\'a1\'a3\'a3\'a9
\f9 \cf15 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs26 \cf13 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
\cf20 1..\cf13 git remote add github \cf21 https://jdailwhf.com/dwadwga/zhongheban.git  (\'d4\'dagithub\'bd\'a8\'b8\'f6\'b2\'d6\'bf\'e2\'c4\'c3\'b5\'bd\'c1\'b4\'bd\'d3\'a3\'a9                 \cf20 \'b0\'d1\'b1\'be\'b5\'d8\'b5\'c4\'b4\'fa\'c2\'eb\'cd\'c6\'cb\'cd\'b5\'bdgithub\'c9\'cf\'c8\'a5\cf13 \
\cf20 2..\cf13 git push github master     \'cd\'c6\'cb\'cd\'c3\'fc\'c1\'ee\
\

\f10\b \cf9 \ul \ulc9 \'c3\'e2\'c3\'dc\'b7\'bd\'ca\'bd 
\f0\b0 \cf13 \ulnone     \'b2\'e9\'bf\'b4\'b9\'ab\'d4\'bf\'cb\'bd\'d4\'bf\'a3\'ac\'b0\'d1\'b9\'ab\'d4\'bf\'cc\'ed\'bc\'d3\'b5\'bdgithub\'b8\'f6\'c8\'cb\'c9\'e8\'d6\'c3\'c0\'ef\'c3\'e6\'a3\'ac\'bf\'bd\'b1\'b4ssh\'b5\'c4\'c1\'b4\'bd\'d3\'a3\'ac\'d4\'d9\'d6\'b4\'d0\'d0git remote add github \cf21 https://jdailwhf.com/dwadwga/zhongheban.git\'a3\'a8\'c1\'b4\'bd\'d3\'a3\'a9\'a3\'ac\'d4\'d9\cf13 git push github master\'a1\'a3\
\
rimideiMac:test rimi$ git config -.-global user.name \'a1\'aecanvas\'a1\'af \'b8\'c4\'d3\'c3\'bb\'a7\'c3\'fb\
rimideiMac:test rimi$ git config -.-global user.email \'a1\'ae2359838152@qq.com\'a1\'af \'b8\'c4\'d3\'ca\'cf\'e4\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f10\b \cf22 \ul \ulc22 1.
\f0\b0 \cf13 \ulnone \'cf\'c8touch\'a3\'a8\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'a9\'a1\'be\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'a3\'ac\cf22 \ul 2\cf13 \ulnone \'d4\'d9git add \'a3\'ac\'d4\'d9git commit -m\'a1\'ae\'a3\'a8\'d7\'a2\'ca\'cd\'a3\'a9\'a1\'af\'a3\'ac\cf22 \ul 3\cf13 \ulnone git log\'a1\'be\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'a1\'bf\'a3\'ac\cf23 \ul \ulc23 4\cf13 \ulnone \'d4\'d9git checkout -b \'a3\'a8\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'a9\'a1\'be\'be\'cd\'cc\'ed\'bc\'d3\'b8\'f6\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\'a1\'bf\'a3\'ac\cf22 \ul \ulc22 5\cf13 \ulnone \'d4\'d9git checkout \'a3\'a8\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'a9\'a1\'be\'c7\'d0\'bb\'bb\'b5\'bd\'b7\'d6\'d6\'a7\'a1\'bf\'a3\'ac\cf22 \ul 6\cf13 \ulnone \'a1\'ba\'a1\'b8\'d4\'d9touch\'bb\'f2> \'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'bb\'ba\'f3\'d0\'b4\'d7\'a2\'ca\'cd\'a1\'b9\'a1\'bb\'a3\'ac\'d4\'d9git checkout master\'a3\'ac\'a1\'be\'c7\'d0\'bb\'bb\'b5\'bd\'b7\'d6\'d6\'a7\'a1\'bf\cf22 \ul 7\cf13 \ulnone \'d4\'d9git merge \'a3\'a8\'b7\'d6\'d6\'a7\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'a9\'a1\'be\'be\'cd\'ba\'cf\'b2\'a2\'c1\'cb\'a1\'bf\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-560\pardirnatural\partightenfactor0

\f2\fs38 \cf15 ~/usr/bin/jekyll\
\

\f0 \cf11 \cb2       \cb23    Pycharm   \cf15 \cb1 \
\cf11 \cb2 \
                           \cb24  or      \'d3\'c3\'b7\'a8 \cf15 \cb1  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\fs30 \cf25 \cb26 n = \cf27 int\cf25 (\cf27 input\cf25 (\cf28 '
\f0 \'b7\'d6\'ca\'fd\'a3\'ba
\f5 '\cf25 ))\
\cf29 if \cf25 n > \cf30 100 \cf29 or \cf25 n < \cf30 0\cf25 :\
    \cf27 print\cf25 (\cf28 '
\f0 \'ce\'de\'b7\'a8\'c5\'d0\'b6\'cf
\f5 '\cf25 )
\f0\fs38 \cf15 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-560\pardirnatural\partightenfactor0
And    \'c1\'bd\'b8\'f6\'d2\'bb\'d1\'f9\'b5\'c4\'be\'cd\'ca\'c7\'b6\'d4\'b5\'c4\
is    \'c5\'d0\'b6\'cf\'b5\'d8\'d6\'b7\
>>\'b3\'fd\'d2\'d42\
<<\'b3\'cb\'d2\'d42\
print(abs(-15)) \'be\'f8\'b6\'d4\'d6\'b5\
Bias  64       \'d3\'a2\'ce\'c4\'b1\'e0\'c2\'eb\
						       \cf11 \cb31  \'c9\'e8\'d6\'c3\'cb\'e6\'bb\'fa\'ca\'fd\cf15 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\fs30 \cf33 \cb34 import  \cf35 random\
\
number = random.randint(\cf36 0\cf33 ,\cf36 100\cf35 )\

\f0\fs38 \cf15 \cb1  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-560\pardirnatural\partightenfactor0
                  	          \cf11 \cb24 else   \'d3\'c3\'b7\'a8 \cb2 \
                  \cf15 \cb1    		        \cf24 \cb14 \'c0\'fd\'d7\'d31\cf15 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\fs30 \cf25 \cb26 n = \cf27 input\cf25 (\cf28 '
\f0 \'c7\'eb\'ca\'e4\'c8\'eb\'c4\'e3\'b5\'c4\'b9\'ba\'c2\'f2\'bd\'f0\'b6\'ee\'a3\'ba
\f5 '\cf25 )\
n= \cf27 int\cf25 (n)\
\cf29 if \cf25 n < \cf30 0\cf25 :\
    \cf27 print\cf25 (\cf28 '
\f0 \'b7\'c7\'b7\'a8\'bd\'f0\'b6\'ee
\f5 '\cf25 )\
\cf29 else\cf25 :\
    \cf29 if \cf25 n > \cf30 400\cf25 :\
        n= n * \cf30 0.85\
    \cf29 else\cf25 :\
        n= n * \cf30 0.95\
    \cf27 print\cf25 (\cf28 '
\f0 \'ca\'b5\'bc\'ca\'b9\'ba\'c2\'f2\'bd\'f0\'b6\'ee\'ce\'aa
\f5  %.2f' \cf25 % n)\

\f0\fs38 \cf15 \cb1                  \cf24 \cb14 \'c0\'fd\'d7\'d32\cf15 \cb1 \

\f5\fs30 \cf25 \cb26 n = \cf27 input\cf25 (\cf28 '
\f0 \'c7\'eb\'ca\'e4\'c8\'eb\'c9\'ed\'b8\'df\'a3\'ba
\f5 '\cf25 )\
n =\cf27 float\cf25 (n)\
\cf29 if \cf25 n > \cf30 1.2\cf25 :\
    \cf27 print\cf25 (\cf28 '
\f0 \'b3\'c9\'c8\'cb\'c6\'b1
\f5 '\cf25 )\
\cf29 else\cf25 :\
    \cf27 print\cf25 (\cf28 '
\f0 \'b6\'f9\'cd\'af\'c6\'b1
\f5 '\cf25 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-560\pardirnatural\partightenfactor0

\f0\fs38 \cf15 \cb1 \
                      \cf11 \cb24 elif\'d3\'c3\'b7\'a8\cf15 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\fs30 \cf29 \cb26 while True\cf25 :\
    n = \cf27 int\cf25 (\cf27 input\cf25 (\cf28 '
\f0 \'b7\'d6\'ca\'fd\'a3\'ba
\f5 '\cf25 ))\
    \cf29 if \cf25 n > \cf30 100 \cf29 or \cf25 n < \cf30 0\cf25 :\
        \cf27 print\cf25 (\cf28 '
\f0 \'ce\'de\'b7\'a8\'c5\'d0\'b6\'cf
\f5 '\cf25 )\
    \cf29 elif \cf30 90 \cf25 <= n:\
        \cf27 print\cf25 (\cf28 'A'\cf25 )\
    \cf29 elif \cf30 80 \cf25 <= n:\
        \cf27 print\cf25 (\cf28 'B'\cf25 )\
    \cf29 elif \cf30 70 \cf25 <= n:\
        \cf27 print\cf25 (\cf28 'C'\cf25 )\
    \cf29 elif \cf30 60 \cf25 <= n:\
        \cf27 print\cf25 (\cf28 'D'\cf25 )\
    \cf29 elif \cf25 n < \cf30 60\cf25 :\
        \cf27 print\cf25 (\cf28 'F'\cf25 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-560\pardirnatural\partightenfactor0

\f0\fs38 \cf15 \cb1 \
\cf11 \cb24 while True\'a3\'ba\cf15 \cb1       \'d2\'bb\'d6\'b1\'d1\'ad\'bb\'b7\'a3\'a8\'b2\'bb\'bb\'e1\'ca\'e4\'c8\'eb\'d2\'bb\'b4\'ce\'be\'cd\'bd\'e1\'ca\'f8\'a3\'a9\
                \cf11 \cb2    \cf37 \cb38 break\'d3\'c3\'b7\'a8\cf11 \cb24       \'cc\'f8\'b3\'f6\'d1\'ad\'bb\'b7\cb2 \
                             \cf39 \cb14 \'c1\'d0\'d7\'d31       \cf40 \cb41 \'a1\'b8\'b8\'fc\'ca\'b5\'d3\'c3\'a1\'b9\cf15 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\fs30 \cf29 \cb26 while True\cf25 :\
    n = \cf27 int\cf25 (\cf27 input\cf25 (\cf28 '
\f0 \'b7\'d6\'ca\'fd\'a3\'ba
\f5 '\cf25 ))\
    \cf29 if \cf25 n > \cf30 100 \cf29 or \cf25 n < \cf30 0\cf25 :\
        \cf27 print\cf25 (\cf28 '
\f0 \'ce\'de\'b7\'a8\'c5\'d0\'b6\'cf
\f5 '\cf25 )\
        \cf42 \cb43 \ul \ulc42 break\cf29 \cb26 \ulnone \
    elif \cf30 90 \cf25 <= n:\
        \cf27 print\cf25 (\cf28 'A'\cf25 )\
    \cf29 elif \cf30 80 \cf25 <= n:\
        \cf27 print\cf25 (\cf28 'B'\cf25 )\
    \cf29 elif \cf30 70 \cf25 <= n:\
        \cf27 print\cf25 (\cf28 'C'\cf25 )\
    \cf29 elif \cf30 60 \cf25 <= n:\
        \cf27 print\cf25 (\cf28 'D'\cf25 )\
    \cf29 elif \cf25 n < \cf30 60\cf25 :\
        \cf27 print\cf25 (\cf28 'F'\cf25 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs38 \cf15 \cb1                                 \cf39 \'c1\'d0\'d7\'d32   \'a3\'a8\'bf\'c9\'b9\'d8\'b1\'d5\'d1\'ad\'bb\'b7\'a3\'a9\cf15 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs30 \cf25 \cb26 flag = \cf29 True\
while \cf25 flag:\
    n = \cf27 int\cf25 (\cf27 input\cf25 (\cf28 '
\f0 \'b7\'d6\'ca\'fd\'a3\'ba
\f5 '\cf25 ))\
    \cf29 if \cf25 n > \cf30 100 \cf29 or \cf25 n < \cf30 0\cf25 :\
        \cf27 print\cf25 (\cf28 '
\f0 \'ce\'de\'b7\'a8\'c5\'d0\'b6\'cf
\f5 '\cf25 )\
        flag = \cf29 False             \cf44 \
    \cf29 elif \cf30 90 \cf25 <= n:\
        \cf27 print\cf25 (\cf28 'A'\cf25 )\
    \cf29 elif \cf30 80 \cf25 <= n:\
        \cf27 print\cf25 (\cf28 'B'\cf25 )\
    \cf29 elif \cf30 70 \cf25 <= n:\
        \cf27 print\cf25 (\cf28 'C'\cf25 )\
    \cf29 elif \cf30 60 \cf25 <= n:\
        \cf27 print\cf25 (\cf28 'D'\cf25 )\
    \cf29 elif \cf25 n < \cf30 60\cf25 :\
        \cf27 print\cf25 (\cf28 'F'\cf25 )\
\cf45 \cb2 \

\f0\fs36 \cf46          \cf47 \cb24 Continue\'d3\'c3\'b7\'a8 \cf46 \cb2      \cf11 \cb48 \expnd0\expndtw0\kerning0
\'d3\'ef\'be\'e4\'bf\'c9\'d2\'d4\'cc\'f8\'b9\'fd\'b5\'b1\'c7\'b0\'d1\'ad\'bb\'b7\'a3\'ac\'bf\'aa\'ca\'bc\'cf\'c2\'d2\'bb\'b4\'ce\'d1\'ad\'bb\'b7\cf46 \cb2 \kerning1\expnd0\expndtw0 \
                 \cf49 \cb24 \'ca\'e4\'c8\'eb\'ce\'e5\'b4\'ce\'b3\'c9\'bc\'a8\'a3\'ac\'cb\'e3\'d7\'dc\'b3\'c9\'bc\'a8\'a3\'ac\'c6\'bd\'be\'f9\'d6\'b5\'b5\'c4
\f5 \cf45 \cb2 \

\fs30 \cf25 \cb26 lsy = \cf30 1\
\cf25 dd = \cf30 0        \cf44 #
\f0 \'cb\'e6\'b1\'e3\'c8\'a1\'c9\'b6\'a3\'ac\'b2\'bb\'d2\'aa\'ca\'c7\'b9\'d8\'bc\'fc\'d7\'d6
\f5 \
\cf29 while True\cf25 :\
    n = \cf27 int\cf25 (\cf27 input\cf25 (\cf28 '
\f0 \'c7\'eb\'ca\'e4\'c8\'eb\'b5\'da
\f5 \{\}
\f0 \'bf\'c6\'b3\'c9\'bc\'a8
\f5 :'\cf25 .format(lsy)))\
    dd = dd + n\
    \cf29 if \cf25 lsy >= \cf30 5\cf25 :            #
\f0 \'b8\'c4\'b4\'ce\'ca\'fd
\f5 \
        \cf27 print\cf25 (\cf28 "
\f0 \'d7\'dc\'b3\'c9\'bc\'a8\'ce\'aa
\f5 :\{\},
\f0 \'c6\'bd\'be\'f9\'b3\'c9\'bc\'a8\'ce\'aa
\f5 :\{\}"\cf25 .format(dd\cf29 ,\cf25 dd/lsy))\
        \cf29 break\
    \cf25 lsy += \cf30 1\
\cf50 \cb2 \
        
\f0\fs36 \'d2\'aa\'c7\'f3\'d6\'bb\'c4\'dc\'ca\'e4\'c8\'eb0-100\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'ac\'ca\'e4\'b4\'ed\'c1\'cb\'cf\'d4\'ca\'be\'d6\'d8\'d0\'c2\'ca\'e4\'c8\'eb\

\fs30 \cf24 \cb14                                                  
\fs36 \'c1\'d0\'d7\'d31
\f5\fs30 \cf50 \cb2 \
\cf25 \cb26 lsy = \cf30 1\
\cf25 dd = \cf30 0        \cf44 #
\f0 \'cb\'e6\'b1\'e3\'c8\'a1\'c9\'b6\'a3\'ac\'b2\'bb\'d2\'aa\'ca\'c7\'b9\'d8\'bc\'fc\'d7\'d6
\f5 \
\cf29 while True\cf25 :\
    n = \cf27 int\cf25 (\cf27 input\cf25 (\cf28 '
\f0 \'c7\'eb\'ca\'e4\'c8\'eb\'b5\'da
\f5 \{\}
\f0 \'bf\'c6\'b3\'c9\'bc\'a8
\f5 :'\cf25 .format(lsy)))\
    \cf29 if \cf25 n > \cf30 100 \cf29 or \cf25 n < \cf30 0\cf25 :\
        \cf27 print\cf25 (\cf28 '
\f0 \'c7\'eb\'d6\'d8\'d0\'c2\'ca\'e4\'c8\'eb
\f5 '\cf25 )\
    \cf29 else\cf25 :\
        dd = dd + n\
        \cf29 if \cf25 lsy >= \cf30 5\cf25 :\
            \cf27 print\cf25 (\cf28 "
\f0 \'d7\'dc\'b3\'c9\'bc\'a8\'ce\'aa
\f5 :\{\},
\f0 \'c6\'bd\'be\'f9\'b3\'c9\'bc\'a8\'ce\'aa
\f5 :\{\}"\cf25 .format(dd\cf29 ,\cf25 dd/lsy))\
            \cf29 break\
        \cf25 lsy += \cf30 1 \

\f0 \cf50 \cb2                                           
\fs36 \cf24 \cb14 \'c1\'d0\'d7\'d3
\f5 2     
\f0 \cf51 \cb41 \'a1\'b8\cf40 \cb52 \'b8\'fc\'ca\'b5\'d3\'c3\'a1\'b9
\f5\fs30 \cf24 \cb14 \
\cf25 \cb26 lsy = \cf30 1\
\cf25 dd = \cf30 0        \cf44 #
\f0 \'cb\'e6\'b1\'e3\'c8\'a1\'c9\'b6\'a3\'ac\'b2\'bb\'d2\'aa\'ca\'c7\'b9\'d8\'bc\'fc\'d7\'d6
\f5 \
\cf29 while True\cf25 :\
    n = \cf27 int\cf25 (\cf27 input\cf25 (\cf28 '
\f0 \'c7\'eb\'ca\'e4\'c8\'eb\'b5\'da
\f5 \{\}
\f0 \'bf\'c6\'b3\'c9\'bc\'a8
\f5 :'\cf25 .format(lsy)))\
    \cf29 if \cf25 n > \cf30 100 \cf29 or \cf25 n < \cf30 0\cf25 :\
        \cf27 print\cf25 (\cf28 '
\f0 \'c7\'eb\'d6\'d8\'d0\'c2\'ca\'e4\'c8\'eb
\f5 '\cf25 )\
        \cf29 continue\
    \cf25 dd = dd + n\
    \cf29 if \cf25 lsy >= \cf30 5\cf25 :\
        \cf27 print\cf25 (\cf28 "
\f0 \'d7\'dc\'b3\'c9\'bc\'a8\'ce\'aa
\f5 :\{\},
\f0 \'c6\'bd\'be\'f9\'b3\'c9\'bc\'a8\'ce\'aa
\f5 :\{\}"\cf25 .format(dd\cf29 ,\cf25 dd/lsy))\
        \cf29 break\
    \cf25 lsy += \cf30 1\
\cf53 \cb2 \
                         \cf11 \cb54 9
\f0 \'a3\'ac
\f5 9
\f0 \'b3\'cb\'b7\'a8\'b1\'ed\cb2   \
                                                 \cf24 \cb14 \'c1\'d0\'d7\'d3
\f5 1\cf53 \cb2 \
\cf44 \cb26 #                        9,9
\f0 \'b3\'cb\'b7\'a8\'b1\'ed
\f5 \
\cf25 i = \cf30 1\
\cf29 while \cf25 i <= \cf30 9\cf25 :\
    j = \cf30 1\
    \cf25 x =\cf28 ''\
    \cf29 while \cf25 j <= i:\
        x += (\cf28 '\{0:d\} x \{1:d\} = \{2:2d\} |'\cf25 .format(j\cf29 ,\cf25 i\cf29 ,\cf25 i*j))\
        j += \cf30 1\
    \cf27 print\cf25 (x)\
    i+= \cf30 1\

\f0 \cf50 \cb2                                                 \cf24 \cb14  \'c1\'d0\'d7\'d3
\f5 2\
\cf25 \cb26 i = \cf30 1\
\cf29 while \cf25 i <= \cf30 9\cf25 :\
    j = \cf30 9\
    \cf25 x = \cf28 ""\
    \cf29 while \cf25 j >= i:\
        x +=\cf28 "\{0:d\} x \{1:d\} = \{2:2d\}|"\cf25 .format(i\cf29 ,\cf25 j\cf29 ,\cf25 i*j)\
        j -= \cf30 1\
    \cf27 print\cf25 (x)\
    i +=\cf30 1\
\cf50 \cb2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf55                                            \cf11 \cb38 \'b4\'f2\'d3\'a1\'cc\'dd\'d7\'d3\'d0\'cd\'ca\'fd\'d7\'d6\cb2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5 \cf44 \cb26 #                          
\f0 \'b4\'f2\'d3\'a1\'cc\'dd\'d7\'d3\'d0\'cd\'ca\'fd\'d7\'d6
\f5 \
\cf25 i = \cf30 1\
\cf25 n = \cf30 9\
\cf25 space_num = n -\cf30 1\
\cf29 while \cf25 space_num >= \cf30 0\cf25 :\
    string = (\cf28 ' '\cf25 *space_num)\
    j = \cf30 0\
    \cf29 while \cf25 n - space_num > j:\
        string += \cf27 str\cf25 (i%\cf30 10\cf25 ) + \cf28 " "\
        \cf25 i += \cf30 1\
        \cf25 j += \cf30 1\
    \cf27 print\cf25 (string)\
    space_num -= \cf30 1\
\cf50 \cb2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0 \cf11 \cb38 \'b4\'f2\'d3\'a1\'c8\'fd\'bd\'c7\'d0\'ce*\cb2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5 \cf44 \cb26 #         
\f0 \'b4\'f2\'d3\'a1\'d5\'fd\'c8\'fd\'bd\'c7\'d0\'ce
\f5 *1\
\cf25 i = \cf30 1\
\cf29 while \cf25 i < \cf30 6\cf25 :\
    \cf27 print\cf25 (\cf28 "*"\cf25 *i)\
    i += \cf30 1\
\cf44 #        
\f0 \'b4\'f2\'d3\'a1\'c8\'fd\'bd\'c7\'d0\'ce
\f5 *2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf35 \cb34 i = \cf36 6\
\cf33 while \cf35 i > \cf36 0\cf35 :\
    \cf56 \cb34 print\cf35 \cb34 (\cf57 \cb34 '*'\cf35 \cb34 *i)\
    i -= \cf36 1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf30 \cb26 \
\cf50 \cb2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf11 \cb38 \'ba\'af\'ca\'fd
\fs30 \cb2 \

\fs36 \cf39 \cb14 \'c1\'d0\'d7\'d31
\fs30 \cf11 \cb2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5 \cf29 \cb26 def \cf58 mingzi\cf25 (\cf59 n\cf25 ):\
    \cf27 print\cf25 (\cf28 '
\f0 \'ba\'af\'ca\'fd\'b5\'c4\'d4\'cb\'d3\'c3
\f5 '\cf25 )\
\
mingzi(\cf30 7\cf25 )\
mingzi(\cf30 23\cf25 )\
\cf45 \cb2                               
\f0\fs36 \cf24 \cb14 \'c1\'d0\'d7\'d3
\f5 2
\fs30 \cf45 \cb2 \
\cf29 \cb26 def \cf58 mingzi\cf25 (n\cf29 ,\cf25 y\cf29 ,\cf25 x):\
    \cf27 print\cf25 (y\cf29 ,\cf25 x)\
    \cf29 if \cf25 n % \cf30 2 \cf25 == \cf30 0\cf25 :\
        \cf29 raise  \cf27 Exception\cf25 (\cf28 '
\f0 \'b1\'d8\'d0\'eb\'ca\'c7\'bc\'bc\'ca\'f5
\f5 '\cf25 )\
    mid = n // \cf30 2 \cf25 + \cf30 1  \cf44 # 
\f0 \'d6\'d0\'bc\'e4\'d2\'bb\'c5\'c5
\f5 \
    \cf25 i = \cf30 1\
    \cf29 while \cf25 n > \cf30 0\cf25 :\
        space_num = \cf27 abs\cf25 (mid - i)\
        base_num = mid - space_num\
        star_num = base_num * \cf30 2 \cf25 - \cf30 1\
        \cf29 if \cf25 base_num !=\cf30 1\cf25 :\
            \cf27 print\cf25 (\cf28 ' ' \cf25 * space_num + \cf28 '*' \cf25 +\cf28 ' '\cf25 * (star_num-\cf30 2\cf25 )+\cf28 '*'\cf25 )\
        \cf29 else\cf25 :\
            \cf27 print\cf25 (\cf28 ' '\cf25 *space_num +\cf28 '*'\cf25 )\
        i += \cf30 1\
        \cf25 n -= \cf30 1\
\cf25 mingzi(\cf30 13\cf29 ,\cf28 'asdf'\cf29 ,\cf28 'asd'\cf25 )\
mingzi(\cf30 23\cf29 ,\cf28 'hhhh'\cf29 ,\cf28 'ddddd'\cf25 )\
mingzi(\cf30 17\cf29 ,\cf28 '!!!!'\cf29 ,\cf28 '$$$$$'\cf25 )\
mingzi(\cf30 27\cf29 ,\cf28 'DAD'\cf29 ,\cf28 'dawd'\cf25 )\

\f0 \cf24 \cb14 								     
\fs36 \'c1\'d0\'d7\'d3
\f5 3
\fs30 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf29 \cb26 def \cf58 \cb26 mingzi\cf25 \cb26 (n):\
\
    \cf29 if \cf25 n % \cf30 2 \cf25 == \cf30 0\cf25 :\
        \cf29 raise  \cf27 Exception\cf25 (\cf28 '
\f0 \cf28 \cb26 \'b1\'d8\'d0\'eb\'ca\'c7\'bc\'bc\'ca\'f5
\f5 \cf28 \cb26 '\cf25 )\
    mid = n // \cf30 2 \cf25 + \cf30 1  \cf44 \cb26 # 
\f0 \'d6\'d0\'bc\'e4\'d2\'bb\'c5\'c5
\f5 \
    \cf25 \cb26 i = \cf30 1\
    \cf29 while \cf25 n > \cf30 0\cf25 :\
        space_num = \cf27 abs\cf25 (mid - i)\
        base_num = mid - space_num\
        star_num = base_num * \cf30 2 \cf25 - \cf30 1\
        \cf29 if \cf25 base_num !=\cf30 1\cf25 :\
            \cf27 print\cf25 (\cf28 ' ' \cf25 * space_num + \cf28 '*' \cf25 +\cf28 ' '\cf25 * (star_num-\cf30 2\cf25 )+\cf28 '*'\cf25 )\
        \cf29 else\cf25 :\
            \cf27 print\cf25 (\cf28 ' '\cf25 *space_num +\cf28 '*'\cf25 )\
        i += \cf30 1\
        \cf25 n -= \cf30 1\
\
\cf25 mingzi(\cf30 15\cf25 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf45 \cb2 \
                     
\f0 \cf11 \cb38 \'ba\'af\'ca\'fd\'a3\'ba
\f5 \cf45 \cb2       
\f0\fs36 \cf24 \cb14 \'b7\'b5\'bb\'d8\'d6\'b5\
								    \'c1\'d0\'d7\'d31
\f5\fs30 \cf45 \cb2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf29 \cb26 def \cf58 discount\cf25 (amount):\cf44 #     amount
\f0 \'cb\'e6\'b1\'e3\'c8\'a5\'ca\'b2\'c3\'b4
\f5 \
    \cf25 amount = amount * \cf30 0.8\
    \cf29 return \cf25 amount\
x = discount(\cf30 20\cf25 )\
\cf27 print\cf25 (x)\cf25 \cb26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf45 \cb2 								   
\fs36  \cf24 \cb14 \'c1\'d0\'d7\'d3
\f5 2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs30 \cf25 \cb26 amount = \cf30 20\
\cf29 def \cf58 discount\cf25 (\cf59 t\cf25 ):\cf44 #     amount
\f0 \'cb\'e6\'b1\'e3\'c8\'a5\'ca\'b2\'c3\'b4
\f5 \
    \cf29 global \cf25 amount\
    amount = amount * \cf30 0.8\
    \cf29 return \cf25 amount\
x = discount(\cf30 20\cf25 )\
\cf27 print\cf25 (x)\
\cf27 type\cf25 (x)\
\cf60 \cb2 \
							   
\f0\fs36 \cf11 \cb62 \'b5\'dd\'b9\'e9\'ba\'af\'ca\'fd\cf11 \cb2 \
					            	   \cf31 \cb65 \'c1\'d0\'d7\'d31     \'a3\'a8\'ce\'b4\'d6\'aa\'a3\'a9\cf11 \cb2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs30 \cf35 \cb34             
\f0 \'b5\'dd\'b9\'e9\'ba\'af\'ca\'fd
\f5 \
\cf33 def \cf67 sui\cf35 (n):\
    \cf33 if \cf35 n > \cf36 16\cf35 :\
        \cf33 return \cf35 n\
    \cf33 return \cf35 sui(\cf36 2\cf35 *n)\
x = sui(\cf36 2\cf35 )\
\cf56 print\cf35 (x)\
\cf68 \cb2 \
							    
\f0\fs36 \cf31 \cb65 \'c1\'d0\'d7\'d3
\f5 \cf31 \cb65 2\

\fs30 \cf33 \cb34 def \cf67 plus\cf35 (n):\
    \cf33 if \cf35 n == \cf36 1\cf35 :\
        \cf33 return  \cf35 n\
    \cf33 else\cf35 :\
        \cf33 return  \cf35 n + plus(n - \cf36 1\cf35 )\
\cf56 print\cf35 (plus(\cf36 5\cf35 ))\
}